.main-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.search-container-ab{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #56ab2f;
}

.total-search-ab{
    font-size: 13px;
    margin-bottom: 5px;
}

.search-input-explorer-ab{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.search-icon-ab{
    font-size: 13px;
    margin-right: 5px;
}

.search-input-ab{
    border-radius: 3px;
    border: none;
}

.table-header-ab{
    font-size: 13px;
    font-weight: 500;
}

.row-container-ab{
    vertical-align:  top;
}

.button-add-ab {
    background-color: #56ab2f;
    font-size: 13px;
    /* text-align: center; */
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border: #000 1px solid;
    text-decoration: none;
  }

  .button-content-ab{
    width: 100%;
    font-size: 13px;
    text-align: center;
    border: #000 1px solid;
    background-color: #56ab2f;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .button-content-ab:hover {
    background-color: #fff;
    border: #56ab2f 1px solid;
    color: #000;
  }

@media only screen and (min-width: 414px){
    .search-container-ab{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #56ab2f;
    }

    .search-container-element-ab{
        margin-right: 20px;
    }
}

@media only screen and (min-width: 667px){
    .total-search{
        font-size: 15px;
    }

    .search-container-element-ab{
        margin-right: 20px;
    }
}

@media only screen and (min-width: 768px){
    .total-search{
        font-size: 16px;
    }

    .search-container-element-ab{
        margin-right: 25px;
    }
}

@media only screen and (min-width: 844px){
    .total-search{
        font-size: 16px;
    }

    .search-container-element-ab{
        margin: 0 40px;
    }
}

@media only screen and (min-width: 1180px){
    .total-search{
        font-size: 18px;
    }

    .search-container-element-ab{
        margin: 0 60px;
    }

    .search-icon-ab{
        font-size: 15px;
        margin-right: 5px;
    }

    .search-input-ab{
        height: 30px;
        font-size: 18px ;
    }

    .table-header-ab{
        font-size: 14px;
    }

    .row-container-ab{
        vertical-align:  middle;
    }
}

@media only screen and (min-width: 1280px){
    .table-header-ab{
        font-size: 16px;
    }

    .search-icon-ab{
        margin-right: 8px;
    }

    .row-container-ab{
        vertical-align:  middle;
    }
}