html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

.header-ct{
    margin-top: -1%;
}

.main-ct{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    position: relative;
    display: block;
    
}

#webLogo-ct{
    max-width: 200px;
    margin-bottom: -7%;
    margin-left: 1%;
}

.form-ct {
    -webkit-box-shadow:inset 0px 0px 0px 10px rgb(0, 0, 0);
    -moz-box-shadow:inset 0px 0px 0px 10px rgb(0, 0, 0);
    box-shadow:inset 0px 0px 0px 10px rgb(2, 73, 58);
    margin: 0 20%;
    padding-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    
}
.form-ct input{
    padding: 0%;
    margin: 0;
}

.welcome-ct{

    text-align: center;
    padding-bottom: 20px;
    font-weight:900;
}

.insideForm-ct{
    margin-left: 2%;
}

.textarea-ct{
    border-radius: 4px;
    width: 60%;
    font-size: 18px;
    /* margin-left: 10%; */

}

.label-ct{
    font-weight: bolder;
    font-size: 32px;
    padding-right: 20px;
    padding-left: 250px;

}

#ticketHeader-ct{

    color: #f2f2f2;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding: 25px;
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
    margin: 0;

}

.submit-ct {
    background-color: #4caf50;
    color: white;
    border: 4px solid rgb(2, 73, 58);
    border-radius: 4px;
    font-size: 25px;
    width: 30%;

}

.input-ct, .select-ct{
 
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #6e897c;
    font-size: 18px;
    margin-bottom: 20px;
    width: 60%;
    /* margin-left: 10%; */
}

.main-ct .form-ct form div {
    display: grid;
    grid-template-columns: 48% 50%;
   
}

.submitButtonPos-ct{
    margin-left: 43%;
    margin-top: 4%;
    margin-bottom: 4%;
    width: 100%;

}

.update-ct{

    background-color: #4caf50;
    color: white;
    border: 4px solid rgb(2, 73, 58);
    border-radius: 4px;
    font-size: 25px;
    width: 30%;
    margin-left: -25%;

}

.cancel-ct{

    background-color: #4caf50;
    color: white;
    border: 4px solid rgb(2, 73, 58);
    border-radius: 4px;
    font-size: 25px;
    width: 30%;
    margin-left: -80%;

}

@media (max-width: 1050px) {

    .header-ct{
        margin-top: -8%;
    }

    #webLogo-ct{
        margin-left: 1%;
        margin-bottom: -10px;
    }

    .form-ct {
        margin: 0 3%;
    }
      
    .label-ct {
        font-size: 24px;
        padding-left: 3%;
    }
  
    .textarea-ct,
    .input-ct,
    .select-ct {
        width: 100%;
    }
  
    .submitButtonPos-ct {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #ticketHeader-ct{

        color: #f2f2f2;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding: 25px;
        background-color: #63d471;
        background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
        margin: 0;
    
    }

    .header-ct{
        margin-top: -4%;
    }

    #webLogo-ct{
        max-width: 120px;
        margin-bottom: -20%;
        margin-left: 1%;
    }

    .form-ct {
        margin: 0 5%;
    }
  
    .label-ct {
        padding-left: 5%;
    }
  
    .textarea-ct,
    .input-ct,
    .select-ct {
        width: 90%;
    }

    .submit-ct {
        background-color: #4caf50;
        color: white;
        border: 4px solid rgb(2, 73, 58);
        border-radius: 4px;
        font-size: 25px;
        width: 50%;
    
    }
  
    .submitButtonPos-ct {
        width: 220%;
    }
}

@media (max-width: 1500px) {

    .header-ct{
        margin-top: -2%;
    }

    #webLogo-ct{
        margin-left: 1%;
        margin-bottom: -10%;
    }

    .form-ct {
        margin: 0 3%;
    }
      
    .label-ct {
        font-size: 24px;
        padding-left: 3%;
    }
  
    .textarea-ct,
    .input-ct,
    .select-ct {
        width: 100%;
    }
  
    .submitButtonPos-ct {
        width: 100%;
    }
}

@media (max-width: 1850px) {

    .header-ct{
        margin-top: -2%;
    }

    #webLogo-ct{
        margin-left: 1%;
        margin-bottom: -10%;
    }

    .form-ct {
        margin: 0 3%;
    }
      
    .label-ct {
        font-size: 24px;
        padding-left: 3%;
    }
  
    .textarea-ct,
    .input-ct,
    .select-ct {
        width: 100%;
    }
  
    .submitButtonPos-ct {
        width: 100%;
    }
}

@media (max-width: 660px) {

    .header-ct{
        margin-top: -2%;
    }

    #webLogo-ct{
        margin-left: 1%;
        margin-bottom: -20%;
    }

    .form-ct {
        margin: 0 3%;
    }
      
    .label-ct {
        font-size: 24px;
        padding-left: 3%;
    }
  
    .textarea-ct,
    .input-ct,
    .select-ct {
        width: 100%;
    }
  
    .submitButtonPos-ct {
        width: 100%;
    }
}